#spring.main.web-application-type=none
spring.application.ui.title=Video Wall
videowall.height=660
videowall.width=480
videowall.rows=1
videowall.columns=2
server.port=1971
videowall.urls=rtsp://freja.hiof.no:1935/rtplive/_definst_/hessdalen03.stream,rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa